Wexford, Wexford,Ireland	52.336918	-6.463338
Maynooth, Co. Kildare, Ireland	53.381290	-6.591850
Naas, Co. Kildare, Ireland	53.220566	-6.659308
Newbridge, Co. Kildare, Ireland	53.176861	-6.802586
Ennis, Clare, Ireland	52.847054	-8.988436
Clane, Co. Kildare, Ireland	53.293785	-6.687040
Mhuine Bheag, Co. Carlow, Ireland	52.703434	-6.956577
Skibbereen, Co. Cork, Ireland	51.555923	-9.262130
Skerries, Co. Dublin, Ireland	53.580429	-6.106339
Mallow, Co. Cork, Ireland	52.138977	-8.653916
Navan, Co. Meath, Ireland	53.653042	-6.684230
Ovens, Co. Cork, Ireland	51.880878	-8.658640
Newpark, Dublin, Ireland	53.279690	-6.181159
Skerries, Co. Dublin, Ireland	53.580551	-6.107878
Downings, Co. Donegal, Ireland	55.194862	-7.836965
Tuam, Co. Galway, Ireland	53.514114	-8.856518
Galway, Galway, Ireland	53.270962	-9.062691
Crumlin, Dublin, Ireland	53.328430	-6.304864
Cork, Cork, Ireland	51.903614	-8.468399
Limerick, Ireland	52.668018	-8.630498
Dublin, Ireland	53.353584	-6.251495
Dublin, Ireland	53.350140	-6.266155
Ballinasloe, Co. Galway, Ireland	53.328053	-8.224597
Gort, Co. Galway, Ireland	53.066643	-8.818749
Knockcroghery, Co. Roscommon, Ireland	53.575588	-8.096581
Ardrahan, Co. Galway, Ireland	53.156433	-8.805865
Carraroe, Co. Galway, Ireland	53.263466	-9.599905
